{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "nixpacksPath": "services/web",
    "nixpacksPlan": {
      "phases": {
        "setup": {
          "nixPkgs": [
            "nodejs_20"
          ]
        }
      }
    }
  },
  "deploy": {
    "healthcheckPath": "/",
    "healthcheckTimeout": 30,
    "startCommand": "npm start"
  }
}